In [15]:
import pandas as pd
import numpy as np

In [20]:
## Merging
data = pd.DataFrame({'Nama': ['SMA1', 'SMA2', 'SMA3', 'SMA4'], 
                     'Jumlah Siswa': ['300', '145', '433', '240'], 
                     'Tahun Berdiri': ['1960', '1950', '1978', '1955']}) 

tingkat = pd.DataFrame({'Nama': ['SMA1', 'SMA2', 'SMA3', 'SMA4'],
                      'Rata2 UNAS': ['564', '530', '490', '487'], 
                      'Grade': ['A', 'A', 'B', 'C']})                      
                     
result1 = pd.merge(data, tingkat, on='Nama')
result1

   Nama Jumlah Siswa Tahun Berdiri Rata2 UNAS Grade
0  SMA1          300          1960        564     A
1  SMA2          145          1950        530     A
2  SMA3          433          1978        490     B
3  SMA4          240          1955        487     C

In [21]:
## Merging different key id
data = pd.DataFrame({'Nama': ['SMA1', 'SMA2', 'SMA3', 'SMA4', 'SMA5', 'SMA6'], 
                     'Jumlah Siswa': ['300', '145', '433', '240','233','289'], 
                     'Tahun Berdiri': ['1960', '1950', '1978', '1955','1998','1978']}) 

tingkat = pd.DataFrame({'Nama': ['SMA1', 'SMA2', 'SMA3', 'SMA4'],
                      'Rata2 UNAS': ['564', '530', '490', '487'], 
                      'Grade': ['A', 'A', 'B', 'C']})                      
                     
result2 = pd.merge(data, tingkat, on='Nama')
result2

   Nama Jumlah Siswa Tahun Berdiri Rata2 UNAS Grade
0  SMA1          300          1960        564     A
1  SMA2          145          1950        530     A
2  SMA3          433          1978        490     B
3  SMA4          240          1955        487     C

In [22]:
# Ordering variable/column
result1 = result1[['Nama', 'Jumlah Siswa', 'Tahun Berdiri', 'Grade','Rata2 UNAS']]
result1

   Nama Jumlah Siswa Tahun Berdiri Grade Rata2 UNAS
0  SMA1          300          1960     A        564
1  SMA2          145          1950     A        530
2  SMA3          433          1978     B        490
3  SMA4          240          1955     C        487

In [23]:
# Multiple key
data = pd.DataFrame({'Nama': ['SMA1', 'SMA1', 'SMA2', 'SMA2'],
                        'Kelas': ['IPA1', 'IPA2', 'BAHASA1', 'SOS1'],
                        'Jumlah Siswa': ['300', '300', '145', '145'], 
                      'Tahun Berdiri': ['1960', '1960', '1950', '1950']})

tingkat = pd.DataFrame({'Nama': ['SMA1', 'SMA1', 'SMA2', 'SMA2'],
                      'Kelas': ['IPA1', 'SOS2', 'BAHASA2', 'SOS1'],
                      'Rata2 UNAS': ['564', '564', '530', '530'],
                      'Grade': ['A', 'B', 'A', 'A']})

result3 = pd.merge(data, tingkat, on=['Nama', 'Kelas'])
result3

   Nama Kelas Jumlah Siswa Tahun Berdiri Rata2 UNAS Grade
0  SMA1  IPA1          300          1960        564     A
1  SMA2  SOS1          145          1950        530     A

In [24]:
# Merge methods (default how="inner")
result_left = pd.merge(data, tingkat, how='left', on=['Nama', 'Kelas'])
result_left

   Nama    Kelas Jumlah Siswa Tahun Berdiri Rata2 UNAS Grade
0  SMA1     IPA1          300          1960        564     A
1  SMA1     IPA2          300          1960        NaN   NaN
2  SMA2  BAHASA1          145          1950        NaN   NaN
3  SMA2     SOS1          145          1950        530     A

In [25]:
# Merge methods (default how="inner")
result_right = pd.merge(data, tingkat, how='right', on=['Nama', 'Kelas'])
result_right

   Nama    Kelas Jumlah Siswa Tahun Berdiri Rata2 UNAS Grade
0  SMA1     IPA1          300          1960        564     A
1  SMA2     SOS1          145          1950        530     A
2  SMA1     SOS2          NaN           NaN        564     B
3  SMA2  BAHASA2          NaN           NaN        530     A

In [26]:
result_outer = pd.merge(data, tingkat, how='outer', on=['Nama', 'Kelas'])
result_outer

   Nama    Kelas Jumlah Siswa Tahun Berdiri Rata2 UNAS Grade
0  SMA1     IPA1          300          1960        564     A
1  SMA1     IPA2          300          1960        NaN   NaN
2  SMA2  BAHASA1          145          1950        NaN   NaN
3  SMA2     SOS1          145          1950        530     A
4  SMA1     SOS2          NaN           NaN        564     B
5  SMA2  BAHASA2          NaN           NaN        530     A

In [27]:
result_inner = pd.merge(data, tingkat, how='inner', on=['Nama', 'Kelas'])
result_inner

   Nama Kelas Jumlah Siswa Tahun Berdiri Rata2 UNAS Grade
0  SMA1  IPA1          300          1960        564     A
1  SMA2  SOS1          145          1950        530     A

In [29]:
## Joining 
data = pd.DataFrame({'Jumlah Siswa': ['300', '145', '433'], 
                      'Tahun Berdiri': ['1960', '1950', '1978']},
                    index=['SMA1', 'SMA2', 'SMA3'])
nilai = pd.DataFrame({'Kelas': ['IPA', 'SOS', 'BAHASA'],
                      'Rata2 Nilai': ['89', '84', '91']},
                    index=['SMA1', 'SMA3', 'SMA4'])
result = data.join(nilai) #Based data ditambahkan nilai
result

     Jumlah Siswa Tahun Berdiri Kelas Rata2 Nilai
SMA1          300          1960   IPA          89
SMA2          145          1950   NaN         NaN
SMA3          433          1978   SOS          84

In [30]:
result = nilai.join(data, how='outer') #Seluruh data masuk
result

       Kelas Rata2 Nilai Jumlah Siswa Tahun Berdiri
SMA1     IPA          89          300          1960
SMA2     NaN         NaN          145          1950
SMA3     SOS          84          433          1978
SMA4  BAHASA          91          NaN           NaN

In [31]:
result = nilai.join(data, how='inner') # Hanya data yang lengkap
result

     Kelas Rata2 Nilai Jumlah Siswa Tahun Berdiri
SMA1   IPA          89          300          1960
SMA3   SOS          84          433          1978

In [32]:
#The data alignment here is on the indexes (row labels). 
#This same behavior can be achieved using merge plus additional arguments instructing it to use the indexes
result = pd.merge(data, nilai, left_index=True, right_index=True, how='outer')
result

     Jumlah Siswa Tahun Berdiri   Kelas Rata2 Nilai
SMA1          300          1960     IPA          89
SMA2          145          1950     NaN         NaN
SMA3          433          1978     SOS          84
SMA4          NaN           NaN  BAHASA          91

In [33]:
result = pd.merge(data, nilai, left_index=True, right_index=True, how='inner')
result

     Jumlah Siswa Tahun Berdiri Kelas Rata2 Nilai
SMA1          300          1960   IPA          89
SMA3          433          1978   SOS          84

In [34]:
data = pd.DataFrame({'Jumlah Siswa': ['89', '77', '100', '94'], 
                      'Nama Sekolah': ['SMA1', 'SMA2', 'SMA3', 'SMA4'],
                   'Kelas': ['IPA', 'SOS', 'IPA', 'SOS']})
nilai = pd.DataFrame({'Keterangan': ['Baik', 'Cukup'],
                       'Rata2 Nilai': ['98', '78']},
                      index=['IPA', 'SOS'])
result = data.join(nilai, on='Kelas')
result

  Jumlah Siswa Nama Sekolah Kelas Keterangan Rata2 Nilai
0           89         SMA1   IPA       Baik          98
1           77         SMA2   SOS      Cukup          78
2          100         SMA3   IPA       Baik          98
3           94         SMA4   SOS      Cukup          78

In [35]:
## Concatenating
df1 = pd.DataFrame({'SD': ['SD1', 'SD2', 'SD3', 'SD4'],
                'SMP': ['SMP1', 'SMP2', 'SMP3', 'SMP4'],
                'SMA': ['SMA1', 'SMA2', 'SMA3', 'SMA4'],
                'KAMPUS': ['ITS', 'UNAIR', 'UPN', 'UBAYA']})
df2 = pd.DataFrame({'SD': ['SD5', 'SD6', 'SD7', 'SD8'],
                'SMP': ['SMP5', 'SMP6', 'SMP7', 'SMP8'],
                'SMA': ['SMA5', 'SMA6', 'SMA7', 'SMA8'],
                'KAMPUS': ['ITATS', 'HANG TUAH', 'NAROTAMA', 'UNTAG']})
df3 = pd.DataFrame({'SD': ['SD9', 'SD10', 'SD11', 'SD12'],
                'SMP': ['SMP9', 'SMP10', 'SMP11', 'SMP12'],
                'SMA': ['SMA9', 'SMA10', 'SMA11', 'SMA12'],
                'KAMPUS': ['UNITOMO', 'UWM', 'UWK', 'UKPETRA']})

frames = [df1, df2, df3]
result = pd.concat(frames)
result

     SD    SMP    SMA     KAMPUS
0   SD1   SMP1   SMA1        ITS
1   SD2   SMP2   SMA2      UNAIR
2   SD3   SMP3   SMA3        UPN
3   SD4   SMP4   SMA4      UBAYA
0   SD5   SMP5   SMA5      ITATS
1   SD6   SMP6   SMA6  HANG TUAH
2   SD7   SMP7   SMA7   NAROTAMA
3   SD8   SMP8   SMA8      UNTAG
0   SD9   SMP9   SMA9    UNITOMO
1  SD10  SMP10  SMA10        UWM
2  SD11  SMP11  SMA11        UWK
3  SD12  SMP12  SMA12    UKPETRA

In [36]:
# Add category
result = pd.concat(frames, keys=['Wil1', 'Wil2', 'Wil3'])
result

          SD    SMP    SMA     KAMPUS
Wil1 0   SD1   SMP1   SMA1        ITS
     1   SD2   SMP2   SMA2      UNAIR
     2   SD3   SMP3   SMA3        UPN
     3   SD4   SMP4   SMA4      UBAYA
Wil2 0   SD5   SMP5   SMA5      ITATS
     1   SD6   SMP6   SMA6  HANG TUAH
     2   SD7   SMP7   SMA7   NAROTAMA
     3   SD8   SMP8   SMA8      UNTAG
Wil3 0   SD9   SMP9   SMA9    UNITOMO
     1  SD10  SMP10  SMA10        UWM
     2  SD11  SMP11  SMA11        UWK
     3  SD12  SMP12  SMA12    UKPETRA

In [37]:
# Default join=outer (join all rows)
df4 = pd.DataFrame({'SMP': ['SMP3', 'SMP4', 'SMP7', 'SMP8'],
                    'KAMPUS': ['UPN', 'UBAYA', 'NAROTAMA', 'UNTAG'],
                    'KEC': ['RUNGKUT', 'TENGGILIS', 'SUKOLILO', 'SEMOLOWARU']},
                    index=[2, 3, 6, 7])

result = pd.concat([df1, df4], axis=0) #axis=1 is for concated by y-axis; default axis=0
result

C:\Users\suwarno\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  import sys

     KAMPUS         KEC   SD   SMA   SMP
0       ITS         NaN  SD1  SMA1  SMP1
1     UNAIR         NaN  SD2  SMA2  SMP2
2       UPN         NaN  SD3  SMA3  SMP3
3     UBAYA         NaN  SD4  SMA4  SMP4
2       UPN     RUNGKUT  NaN   NaN  SMP3
3     UBAYA   TENGGILIS  NaN   NaN  SMP4
6  NAROTAMA    SUKOLILO  NaN   NaN  SMP7
7     UNTAG  SEMOLOWARU  NaN   NaN  SMP8

In [38]:
# Join = inner (join only rows that exist in both datasets) 
# hanya yang ada di df1 dan df4
result = pd.concat([df1, df4], axis=1, join='inner')
result

    SD   SMP   SMA KAMPUS   SMP KAMPUS        KEC
2  SD3  SMP3  SMA3    UPN  SMP3    UPN    RUNGKUT
3  SD4  SMP4  SMA4  UBAYA  SMP4  UBAYA  TENGGILIS

In [39]:
# Join the exact rows in df1 
#Menggabungkan berdasarkan df1
result = pd.concat([df1, df4], axis=1, join_axes=[df1.index])
result

    SD   SMP   SMA KAMPUS   SMP KAMPUS        KEC
0  SD1  SMP1  SMA1    ITS   NaN    NaN        NaN
1  SD2  SMP2  SMA2  UNAIR   NaN    NaN        NaN
2  SD3  SMP3  SMA3    UPN  SMP3    UPN    RUNGKUT
3  SD4  SMP4  SMA4  UBAYA  SMP4  UBAYA  TENGGILIS

In [40]:
## Concatenating using append
result = df1.append(df2) #default axis=0
result

    SD   SMP   SMA     KAMPUS
0  SD1  SMP1  SMA1        ITS
1  SD2  SMP2  SMA2      UNAIR
2  SD3  SMP3  SMA3        UPN
3  SD4  SMP4  SMA4      UBAYA
0  SD5  SMP5  SMA5      ITATS
1  SD6  SMP6  SMA6  HANG TUAH
2  SD7  SMP7  SMA7   NAROTAMA
3  SD8  SMP8  SMA8      UNTAG

In [41]:
result = df1.append(df4)
result

C:\Users\suwarno\Anaconda3\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

     KAMPUS         KEC   SD   SMA   SMP
0       ITS         NaN  SD1  SMA1  SMP1
1     UNAIR         NaN  SD2  SMA2  SMP2
2       UPN         NaN  SD3  SMA3  SMP3
3     UBAYA         NaN  SD4  SMA4  SMP4
2       UPN     RUNGKUT  NaN   NaN  SMP3
3     UBAYA   TENGGILIS  NaN   NaN  SMP4
6  NAROTAMA    SUKOLILO  NaN   NaN  SMP7
7     UNTAG  SEMOLOWARU  NaN   NaN  SMP8

In [42]:
result = df1.append([df2, df3]) #multiple datasets to concatenate
result

     SD    SMP    SMA     KAMPUS
0   SD1   SMP1   SMA1        ITS
1   SD2   SMP2   SMA2      UNAIR
2   SD3   SMP3   SMA3        UPN
3   SD4   SMP4   SMA4      UBAYA
0   SD5   SMP5   SMA5      ITATS
1   SD6   SMP6   SMA6  HANG TUAH
2   SD7   SMP7   SMA7   NAROTAMA
3   SD8   SMP8   SMA8      UNTAG
0   SD9   SMP9   SMA9    UNITOMO
1  SD10  SMP10  SMA10        UWM
2  SD11  SMP11  SMA11        UWK
3  SD12  SMP12  SMA12    UKPETRA

In [43]:
# For DataFrames which don’t have a meaningful index, 
#you may wish to append them and ignore the fact that they may have overlapping indexes.
result = pd.concat([df1, df4], ignore_index=True)
result

C:\Users\suwarno\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

     KAMPUS         KEC   SD   SMA   SMP
0       ITS         NaN  SD1  SMA1  SMP1
1     UNAIR         NaN  SD2  SMA2  SMP2
2       UPN         NaN  SD3  SMA3  SMP3
3     UBAYA         NaN  SD4  SMA4  SMP4
4       UPN     RUNGKUT  NaN   NaN  SMP3
5     UBAYA   TENGGILIS  NaN   NaN  SMP4
6  NAROTAMA    SUKOLILO  NaN   NaN  SMP7
7     UNTAG  SEMOLOWARU  NaN   NaN  SMP8

In [44]:
result = df1.append(df4, ignore_index=True)
result

     KAMPUS         KEC   SD   SMA   SMP
0       ITS         NaN  SD1  SMA1  SMP1
1     UNAIR         NaN  SD2  SMA2  SMP2
2       UPN         NaN  SD3  SMA3  SMP3
3     UBAYA         NaN  SD4  SMA4  SMP4
4       UPN     RUNGKUT  NaN   NaN  SMP3
5     UBAYA   TENGGILIS  NaN   NaN  SMP4
6  NAROTAMA    SUKOLILO  NaN   NaN  SMP7
7     UNTAG  SEMOLOWARU  NaN   NaN  SMP8

In [47]:
# Appending rows to a DataFrame
tambah = pd.Series(['SD13', 'SMP13', 'SMP13', 'UNS'], index=['SD', 'SMP', 'SMA', 'KAMPUS'])
result = df1.append(tambah, ignore_index=True)
result

     SD    SMP    SMA KAMPUS
0   SD1   SMP1   SMA1    ITS
1   SD2   SMP2   SMA2  UNAIR
2   SD3   SMP3   SMA3    UPN
3   SD4   SMP4   SMA4  UBAYA
4  SD13  SMP13  SMP13    UNS

In [52]:
dicts = [{'SD': 15, 'SMP': 15, 'SMA':15, 'Nilai' :88}, #DICTIONARY
         {'SD': 16,'SMP': 16,'SMA':16,'Jumlah':1}]
result = df1.append(dicts, ignore_index=True)
result

C:\Users\suwarno\Anaconda3\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

   Jumlah KAMPUS  Nilai   SD   SMA   SMP
0     NaN    ITS    NaN  SD1  SMA1  SMP1
1     NaN  UNAIR    NaN  SD2  SMA2  SMP2
2     NaN    UPN    NaN  SD3  SMA3  SMP3
3     NaN  UBAYA    NaN  SD4  SMA4  SMP4
4     NaN    NaN   88.0   15    15    15
5     1.0    NaN    NaN   16    16    16

In [54]:
#load data
data = pd.read_csv ('data.csv')
ip=pd.read_csv('ip.csv')
data

        Nama  Tahun Kelahiran Kendaraan Kampus
0    Tsaniya             1998     Mobil    ITS
1      Sasha             1997     Motor    ITS
2       Tara             1999     Motor  UNAIR
3    Andiani             2000     Mobil    UHT
4       Nova             1997     Motor  UNAIR
5      Dinar             1999     Mobil    UGM
6     Chavia             1996     Mobil  UNTAG
7       Yeye             1998     Mobil   STIS
8       Aisa             2000     Motor     UI
9   Anindita             1997     Mobil    ITB
10       Ria             1996     Motor    ITS

In [55]:
ip

        Nama  Nilai UNAS  IPSem1  IPSem2
0    Tsaniya         577    3.16    3.90
1      Sasha         580    3.56    3.67
2       Tara         489    3.81    3.43
3    Andiani         499    3.50    3.10
4       Nova         501    3.25    3.43
5      Dinar         567    3.78    3.81
6     Chavia         543    4.00    3.93
7       Yeye         472    3.32    3.15
8       Aisa         484    3.18    3.16
9   Anindita         489    3.99    3.20
10       Ria         599    3.17    4.00

In [56]:
# merge data based on ID
data = pd.merge(data, ip, on='Nama')
data

        Nama  Tahun Kelahiran Kendaraan Kampus  Nilai UNAS  IPSem1  IPSem2
0    Tsaniya             1998     Mobil    ITS         577    3.16    3.90
1      Sasha             1997     Motor    ITS         580    3.56    3.67
2       Tara             1999     Motor  UNAIR         489    3.81    3.43
3    Andiani             2000     Mobil    UHT         499    3.50    3.10
4       Nova             1997     Motor  UNAIR         501    3.25    3.43
5      Dinar             1999     Mobil    UGM         567    3.78    3.81
6     Chavia             1996     Mobil  UNTAG         543    4.00    3.93
7       Yeye             1998     Mobil   STIS         472    3.32    3.15
8       Aisa             2000     Motor     UI         484    3.18    3.16
9   Anindita             1997     Mobil    ITB         489    3.99    3.20
10       Ria             1996     Motor    ITS         599    3.17    4.00

In [57]:
# unsert new colomn
data['IPK'] =(data['IPSem1']+data['IPSem2'])/2
data

,Nama,Tahun Kelahiran,Kendaraan,Kampus,Nilai UNAS,IPSem1,IPSem2,IPK
0,Tsaniya,1998,Mobil,ITS,577,3.16,3.90,3.530
1,Sasha,1997,Motor,ITS,580,3.56,3.67,3.615
2,Tara,1999,Motor,UNAIR,489,3.81,3.43,3.620
3,Andiani,2000,Mobil,UHT,499,3.50,3.10,3.300
4,Nova,1997,Motor,UNAIR,501,3.25,3.43,3.340
5,Dinar,1999,Mobil,UGM,567,3.78,3.81,3.795
6,Chavia,1996,Mobil,UNTAG,543,4.00,3.93,3.965
7,Yeye,1998,Mobil,STIS,472,3.32,3.15,3.235
8,Aisa,2000,Motor,UI,484,3.18,3.16,3.170
9,Anindita,1997,Mobil,ITB,489,3.99,3.20,3.595
10,Ria,1996,Motor,ITS,599,3.17,4.00,3.585

In [58]:
# delete colomn
data1 = data.drop(['Kendaraan'], axis=1)
data1

        Nama  Tahun Kelahiran Kampus  Nilai UNAS  IPSem1  IPSem2    IPK
0    Tsaniya             1998    ITS         577    3.16    3.90  3.530
1      Sasha             1997    ITS         580    3.56    3.67  3.615
2       Tara             1999  UNAIR         489    3.81    3.43  3.620
3    Andiani             2000    UHT         499    3.50    3.10  3.300
4       Nova             1997  UNAIR         501    3.25    3.43  3.340
5      Dinar             1999    UGM         567    3.78    3.81  3.795
6     Chavia             1996  UNTAG         543    4.00    3.93  3.965
7       Yeye             1998   STIS         472    3.32    3.15  3.235
8       Aisa             2000     UI         484    3.18    3.16  3.170
9   Anindita             1997    ITB         489    3.99    3.20  3.595
10       Ria             1996    ITS         599    3.17    4.00  3.585

In [59]:
# Drop baris ke-4
data2 = data.drop([3])
data2

,Nama,Tahun Kelahiran,Kendaraan,Kampus,Nilai UNAS,IPSem1,IPSem2,IPK
0,Tsaniya,1998,Mobil,ITS,577,3.16,3.90,3.530
1,Sasha,1997,Motor,ITS,580,3.56,3.67,3.615
2,Tara,1999,Motor,UNAIR,489,3.81,3.43,3.620
4,Nova,1997,Motor,UNAIR,501,3.25,3.43,3.340
5,Dinar,1999,Mobil,UGM,567,3.78,3.81,3.795
6,Chavia,1996,Mobil,UNTAG,543,4.00,3.93,3.965
7,Yeye,1998,Mobil,STIS,472,3.32,3.15,3.235
8,Aisa,2000,Motor,UI,484,3.18,3.16,3.170
9,Anindita,1997,Mobil,ITB,489,3.99,3.20,3.595
10,Ria,1996,Motor,ITS,599,3.17,4.00,3.585